# PayPalSharp

Source/: AccessToken.cs  AccessTokenRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  Source.csproj
Source/Core/: CustomJsonSerizalize.cs  Encoder.cs  EnumUtils.cs  PaypalHttpClient.cs  UserAgent.cs
Source/Core/Client/: PaypalEnvironment.cs  PaypalHttpClient.cs  UserAgent.cs
Source/Core/Endpoints/: BillingAgreementEndpoints.cs  BillingPlanEndpoints.cs  CustomerDisputeEndpoints.cs  IEndpoints.cs  IdentityEndpoints.cs  InvoiceEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  PaymentExperienceEndpoints.cs  SubscriptionEndpoints.cs  SyncEndpoints.cs  VaultEndpoints.cs  WebhookEndpoints.cs
Source/Core/Json/: CustomJsonSerizalize.cs  Encoder.cs
Source/v1/: Currency.cs  Enums.cs  JsonPatch.cs  LinkDescriptionObject.cs
Source/v1/BillingAgreements/: Agreement.cs  AgreementBillBalanceRequest.cs  AgreementCancelRequest.cs  AgreementCreateRequest.cs  AgreementDetails.cs  AgreementExecuteRequest.cs  AgreementGetRequest.cs  AgreementReActivateRequest.cs  AgreementSetBalanceRequest.cs  AgreementStateDescriptor.cs  AgreementSuspendRequest.cs  AgreementTransaction.cs  AgreementTransactions.cs  AgreementTransactionsRequest.cs  AgreementUpdateRequest.cs  BankToken.cs  ExtendedBankAccount.cs  FundingInstrument.cs  MerchantPreferences.cs  MoneyTypeWithCurrencyCodeQualifiedValue.cs  OverrideChargeModel.cs  Payer.cs  PayerInformation.cs  PaymentCard.cs  PaymentCardToken.cs  PlanWithId.cs  SimplePostalAddress.cs
Source/v1/BillingPlans/: ChargeModel.cs  MerchantPreferences.cs  PaymentDefinition.cs  Plan.cs  PlanCreateRequest.cs  PlanGetRequest.cs  PlanList.cs  PlanListRequest.cs  PlanUpdateRequest.cs  Terms.cs
Source/v1/CustomerDisputes/: AcceptClaimRequest.cs  AddressDetails.cs  AdjudicateRequest.cs  Buyer.cs  Dispute.cs  DisputeAcceptClaimRequest.cs  DisputeAdjudicateRequest.cs  DisputeAppealRequest.cs  DisputeGetRequest.cs  DisputeListRequest.cs  DisputeOutcome.cs  DisputeProvideEvidenceRequest.cs  DisputeRequireEvidenceRequest.cs  DisputeSearchResponse.cs  Document.cs  Evidence.cs  (+13 more)
(+287 files in other folders)
