<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>PayPalSharp</Title>
    <PackageId>PayPalSharp</PackageId>
    <Version>2.0.0</Version>
    <Copyright>Copyright (c) 2013-2018 PAYPAL, INC.</Copyright>
    <Description>PayPal-NET-SDK for PayPal REST APIs.</Description>
    <Authors>PayPal,Builderb</Authors>
    <PackageReleaseNotes>Updated version of PayPal C# lib</PackageReleaseNotes>
    <AssemblyName>PayPal</AssemblyName>
    <RootNamespace>PayPal</RootNamespace>
    <Company>Fluxpoint Development</Company>
    <Product>PayPalSharp</Product>
    <PackageProjectUrl>https://github.com/FluxpointDev/PayPalSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluxpointDev/PayPalSharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BraintreeHttp-Dotnet" Version="0.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
